---
# Source: ui/templates/platform-serviceaccount.yaml
kind: ServiceAccount
apiVersion: v1
metadata:
  name: development-ui-ui
  namespace: dfq
  labels:
    helm.sh/chart: ui-1.0.0
    app.kubernetes.io/name: development-ui-ui
    app.kubernetes.io/instance: development-ui
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/part-of: development-ui-ui
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: ui
automountServiceAccountToken: true
---
# Source: ui/templates/platform-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: development-ui-ui
  namespace: dfq
  labels:
    helm.sh/chart: ui-1.0.0
    app.kubernetes.io/name: development-ui-ui
    app.kubernetes.io/instance: development-ui
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/part-of: development-ui-ui
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: ui
data:
  AM_URL: https://platform.7f000001.nip.io/am
  AM_ADMIN_URL: https://platform.7f000001.nip.io/am/ui-admin
  IDM_REST_URL: https://platform.7f000001.nip.io/openidm
  IDM_ADMIN_URL: https://platform.7f000001.nip.io/admin
  IDM_UPLOAD_URL: https://platform.7f000001.nip.io/upload
  IDM_EXPORT_URL: https://platform.7f000001.nip.io/export
  ENDUSER_UI_URL: https://platform.7f000001.nip.io/enduser-ui
  PLATFORM_ADMIN_URL: https://platform.7f000001.nip.io/platform-ui/
  ENDUSER_CLIENT_ID: end-user-ui
  ADMIN_CLIENT_ID: idm-admin-ui
  THEME: default
  PLATFORM_UI_LOCALE: en
---
# Source: ui/templates/platform-role.yaml
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: development-ui-ui
  namespace: dfq
  labels:
    helm.sh/chart: ui-1.0.0
    app.kubernetes.io/name: development-ui-ui
    app.kubernetes.io/instance: development-ui
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/part-of: development-ui-ui
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: ui
rules:
- apiGroups: ["batch", "apps", ""]
  resources: ["pods", "services", "jobs"]
  verbs: ["get", "list", "watch"]
---
# Source: ui/templates/platform-rolebinding.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: development-ui-ui
  namespace: dfq
  labels:
    helm.sh/chart: ui-1.0.0
    app.kubernetes.io/name: development-ui-ui
    app.kubernetes.io/instance: development-ui
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/part-of: development-ui-ui
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: ui
subjects:
- kind: ServiceAccount
  name:  development-ui-ui
roleRef:
  kind: Role
  name: development-ui-ui
  apiGroup: rbac.authorization.k8s.io
---
# Source: ui/templates/admin/admin-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: development-ui-admin-ui
  namespace: dfq
  labels:
    helm.sh/chart: ui-1.0.0
    app.kubernetes.io/name: development-ui-admin-ui
    app.kubernetes.io/instance: development-ui
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/part-of: development-ui-admin-ui
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: ui
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: development-ui-admin-ui
    app.kubernetes.io/instance: development-ui
    app.kubernetes.io/component: ui
  ports:
    - name: tcp-http
      port: 8080
      targetPort: 8080
---
# Source: ui/templates/admin/admin-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: development-ui-admin-ui
  namespace: dfq
  labels:
    helm.sh/chart: ui-1.0.0
    app.kubernetes.io/name: development-ui-admin-ui
    app.kubernetes.io/instance: development-ui
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/part-of: development-ui-admin-ui
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: ui
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: development-ui-admin-ui
      app.kubernetes.io/instance: development-ui
      app.kubernetes.io/component: ui
  replicas: 1
  revisionHistoryLimit: 10
  minReadySeconds: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: development-ui-admin-ui
        app.kubernetes.io/instance: development-ui
        app.kubernetes.io/component: ui
      annotations:
        checksum/config: 27d7ca13b30787f9c6c75035d4b5788a81565f7cf4bde77c9e020741cb8aeefc
    spec:
      dnsPolicy: ClusterFirst
      nodeSelector: 
        kubernetes.io/os: linux
      serviceAccountName: development-ui-ui
      terminationGracePeriodSeconds: 
      initContainers:
        - name: wait-for-first
          image: opsfleet/depends-on
          imagePullPolicy: IfNotPresent
          args:
            - -service=development-fram-fram
            - -service=development-frim-frim
      containers:
      - name: ui
        image: gcr.io/forgerock-io/platform-admin-ui:7.5.0
        imagePullPolicy: IfNotPresent
        lifecycle: 
            preStop:
              exec:
                command:
                - /opt/frig/docker-entrypoint.sh
                - stop
        securityContext: 
            capabilities:
              drop:
              - ALL
              add:
              - NET_BIND_SERVICE
            runAsUser: 101
            allowPrivilegeEscalation: true
        envFrom:
          - configMapRef:
              name: development-ui-ui
        ports:
        - containerPort: 8080
        livenessProbe: 
            failureThreshold: 5
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
        readinessProbe: 
            failureThreshold: 3
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
        resources: 
            requests:
              cpu: 100m
              memory: 90Mi
