apiVersion: v2
name: helm-ui
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/darkedges/devspace-forgerock-quickstart
icon: https://www.forgerock.com/themes/custom/forgerock/images/fr-logo-horz-color.svg
description: A Helm chart for ForgeRock Platform UI
keywords:
  - platform ui
  - forgerock
sources:
  - https://github.com/darkedges/devspace-forgerock-quickstart/helm/ui
maintainers:
  - name: darkedges
engine: gotpl
kubeVersion: ">=1.20.0-0"
annotations:
  artifacthub.io/prerelease: "false"
