{{- if .Values.frds.dsconfig }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "forgerock.frds.fullname". }}-dsconfig
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "forgerock.labels" . | nindent 4 }}
    app.kubernetes.io/component: frds
    {{- with .Values.frds.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- if .Values.frds.configAnnotations }}
  annotations: {{ toYaml .Values.frds.configAnnotations | nindent 4 }}
  {{- end }}
data:
  {{- if .Values.frds.dsconfig.setup }}
  setup.dsconfig: {{- toYaml .Values.frds.dsconfig.setup | indent 2 }}
  {{- end }}
  {{- if .Values.frds.dsconfig.replication }}
  replication.dsconfig: {{- toYaml .Values.frds.dsconfig.replication | indent 2 }}
  {{- end }}
{{- end }}