AM_URL=http://platform.7f000001.nip.io:8080/am
AM_ADMIN_URL=http://platform.7f000001.nip.io:8080/am/ui-admin
IDM_REST_URL=http://platform.7f000001.nip.io:8080/openidm
IDM_ADMIN_URL=http://platform.7f000001.nip.io:8080/admin
IDM_UPLOAD_URL=http://platform.7f000001.nip.io:8080/upload
IDM_EXPORT_URL=http://platform.7f000001.nip.io:8080/export
ENDUSER_UI_URL=http://platform.7f000001.nip.io:8080/enduser-ui/
PLATFORM_ADMIN_URL=http://platform.7f000001.nip.io:8080/platform-ui/
ENDUSER_CLIENT_ID=end-user-ui
ADMIN_CLIENT_ID=adminClientId
THEME=default
PLATFORM_UI_LOCALE=en