AM_URL=https://platform.7f000001.nip.io:8443/am
AM_ADMIN_URL=https://platform.7f000001.nip.io:8443/am/ui-admin
IDM_REST_URL=https://platform.7f000001.nip.io:8443/openidm
IDM_ADMIN_URL=https://platform.7f000001.nip.io:8443/admin
IDM_UPLOAD_URL=https://platform.7f000001.nip.io:8443/upload
IDM_EXPORT_URL=https://platform.7f000001.nip.io:8443/export
ENDUSER_UI_URL=https://platform.7f000001.nip.io:8443/enduser-ui/
PLATFORM_ADMIN_URL=https://platform.7f000001.nip.io:8443/platform-ui/
ENDUSER_CLIENT_ID=end-user-ui
ADMIN_CLIENT_ID=idm-admin-ui
THEME=default
PLATFORM_UI_LOCALE=en